# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A project to help people train vim made in Ocaml, to learn vim and Ocaml myself."
description:
  "A project to help people train vim made in Ocaml, to learn vim and Ocaml myself. Made using the raylib porting in Ocaml"
maintainer: ["Dario Pellegrino"]
authors: ["Dario Pellegrino"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dariopellegrino00/vim-trainer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dariopellegrino00/vim-trainer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariopellegrino00/vim-trainer.git"
